<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ERROR</title>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            background-image:
                    linear-gradient(0deg, rgba(0, 0, 0, 0.1) 1px, transparent 1px),
                    linear-gradient(90deg, #1a1a1a 0%, #343434 100%);
            background-size: 5px 5px;
            overflow: hidden;
            font-family: 'Orbitron', sans-serif;
        }
        .Login_class_0{
            border: black solid 10px;
            border-radius: 5px;
            height: 700px;
            width: 900px;
            margin-left: 300px;
            margin-top: 15px;
            background: linear-gradient(90deg, #7e0101 0%, #590303 100%);
        }
        .Login_class_1{
            border: #444343 solid 5px;
            background: linear-gradient(90deg, #1a1a1a 0%, #343434 100%);
            width: 350px;
            height: 100px;
            border-radius: 10px;
            margin-left: 500px;
            margin-top: 300px;
        }
        .Login_class_3{
            background-color: #000000;
            text-shadow: 0 0 0 #700000, 0 0 10px #ff0000;
            color: white;
            font-size: 40px;
            margin-left: 110px;
            text-decoration: none;
            position: absolute;
            margin-top: 25px;
            border-radius: 10px;
        }
        .Login_class_4{
            border: #444343 solid 5px;
            background: linear-gradient(90deg, #1a1a1a 0%, #343434 100%);
            width: 350px;
            height: 100px;
            border-radius: 10px;
            margin-left: 500px;
            margin-top: 20px;
        }
        .Login_class_5{
            color: #ffffff;
            font-size: 40px;
            margin-top: 40px;
            margin-left: 20px;
            text-shadow: 0 0 0 #700000, 0 0 10px #ff0000;
            text-align: center;
        }
        .Login_class_6{
            background-color: #000000;
            text-shadow: 0 0 0 #700000, 0 0 10px #ff0000;
            color: #ffffff;
            margin-left: 50px;
            font-size: 30px;
            text-decoration: none;
            margin-top: 30px;
            position: absolute;
            border-radius: 10px;
        }
        .Login_class_X_0_NONEbaseUSE{
            position: absolute;
            border: #444343 solid 5px;
            background: linear-gradient(90deg, #1a1a1a 0%, #343434 100%);
            color: red;
            width: 400px;
            height: 240px;
            font-size: 30px;
            text-align: center;
            text-shadow: 0 0 0 #700000, 0 0 10px #ff0000;
            margin-top: 30px;
            margin-left: 40px;
            border-radius: 10px;
        }
        .Login_class_X_1_NONEbaseUSE{
            height: 20px;
            width: 170px;
            box-shadow: 0 0 0 #ff0000, 0 0 10px #ff0000;
            background-color: white;
            position: absolute;
            margin-top: 410px;
            margin-left: 230px;
        }
        .Login_class_X_2_NONEbaseUSE{
            height: 160px;
            width: 20px;
            box-shadow: 0 0 0 #ff0000, 0 0 10px #ffffff;
            background-color: white;
            position: absolute;
            margin-top: 340px;
            margin-left: 380px;
        }
        .Login_class_X_3_NONEbaseUSE{
            height: 20px;
            width: 120px;
            box-shadow: 0 0 0 #ff0000, 0 0 10px #ffffff;
            background-color: white;
            position: absolute;
            margin-top: 500px;
            margin-left: 380px;
        }
        .Login_class_X_4_NONEbaseUSE{
            height: 20px;
            width: 120px;
            box-shadow: 0 0 0 #ff0000, 0 0 10px #ffffff;
            background-color: white;
            position: absolute;
            margin-top: 330px;
            margin-left: 380px;
        }
        .Login_class_X_5_NONEbaseUSE{
            height: 151px;
            width: 20px;
            box-shadow: 0 0 0 #ff0000, 0 0 10px #ffffff;
            background-color: white;
            position: absolute;
            margin-top: 279px;
            margin-left: 210px;
        }
        .Login_class_6:hover{
            color: red;
            background-color: white;
        }
        .Login_class_3:hover{
            color: red;
            background-color: white;
        }
    </style>
</head>
<body>
<div class="Login_class_0">
        <div class="Login_class_5">
            AUTHENTICATION FAILED
        </div>
        <div class="Login_class_X_0_NONEbaseUSE"><br> Your authentication failed. Try again. If you don't have an account, register.</div>
        <div class="Login_class_X_1_NONEbaseUSE"></div>
        <div class="Login_class_X_2_NONEbaseUSE"></div>
        <div class="Login_class_X_3_NONEbaseUSE"></div>
        <div class="Login_class_X_4_NONEbaseUSE"></div>
        <div class="Login_class_X_5_NONEbaseUSE"></div>
        <div class="Login_class_1">
                <a href="login" class="Login_class_3">LOGIN</a>
        </div>
        <div class="Login_class_4">
            <a href="register" class="Login_class_6">REGISTRATION</a>
        </div>
</div>
</body>
</html>