<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME</title>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Orbitron', sans-serif;
            margin: 0;
            padding: 20px;
            background-image:
                    linear-gradient(0deg, rgba(0, 0, 0, 0.1) 1px, transparent 1px),
                    linear-gradient(90deg, #1a1a1a 0%, #343434 100%);
            background-size: 5px 5px;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        .search-container {
            text-align: center;
            margin-bottom: 20px;
        }
        .search-input {
            padding: 10px;
            width: 300px;
            font-size: 1em;
            background-color: black;
            border: #343434 solid 5px;
            color: red;
            text-shadow: 0 0 0 #700000, 0 0 10px #ff0000;
        }
        .genre-select {
            padding: 10px;
            margin: 10px;
            font-size: 1em;
            background-color: black;
            border: #343434 solid 5px;
            color: red;
            text-shadow: 0 0 0 #700000, 0 0 10px #ff0000;
        }
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            background-color: black;
            border: darkred solid 5px;
            border-radius: 10px;
            box-shadow: 0 0 0 #700000, 0 0 10px #ff0000;
        }
        .movie {
            background-color: black;
            border: 10px solid #444343;
            border-radius: 5px;
            margin: 10px;
            overflow: hidden;
            flex-basis: calc(16.66% - 20px);
            max-width: calc(16.66% - 20px);
            text-align: center;
            box-shadow: 0 0 0 #700000, 0 0 10px #ff0000;
        }
        .movie img {
            width: 100%;
            height: auto;
        }
        .movie-title {
            padding: 10px;
            font-size: 1.2em;
            color: #333;
        }
        .H1_Class_Settings {
            color: #ffffff;
            text-shadow: 0 0 0 #700000, 0 0 10px #ff0000;
        }
        .Link-class_Settings {
            color: #ff0000;
            text-decoration: none;
            text-shadow: 0 0 0 #700000, 0 0 10px #ff0000;
        }
        .Button_logout_CLASS {
            color: #ffffff;
            font-size: 40px;
            margin-top: 20px;
            margin-left: 1200px;
            text-shadow: 0 0 0 #ff0000, 0 0 10px #ff0000;
            width: 200px;
            background-color: black;
            border: #7e0101 solid 5px;
            border-radius: 10px;
        }
        .Button_logout_CLASS:hover {
            text-shadow: 0 0 0 #ff0000, 0 0 10px #ff0000;
            color: black;
            border: #590303 solid 5px;
            background-color: white;
        }
        .Profile_class {
            box-shadow: 0 0 0 #700000, 0 0 10px #ff0000;
            border: red solid 10px;
            background-color: white;
            text-shadow: 0 0 0 #700000, 0 0 10px #ff0000;
            border-radius: 20px;
            width: 250px;
            height: 150px;

            position: absolute;
        }
        .P_Class_Profile_DIFF {
            margin: 10px;
        }
        .P_Class_Profile_DIFF_0 {
            margin: 10px;
            font-size: 10px;
        }
        .Movie_Count_Class{
            text-shadow: 0 0 0 #700000, 0 0 10px #ff0000;
            box-shadow: 0 0 0 #700000, 0 0 10px #ff0000;
            background-color: #ffffff;
            color: #ff0000;
            width: 260px;
            height: 50px;
            margin-left: 1170px;
            position: absolute;
            margin-top: -60px;
        }
        .Movie_Count_Class_0{
            margin-left: 20px;
        }
        .Button_Complaint_CLASS{
            color: #ffffff;
            font-size: 40px;
            margin-top: 20px;
            margin-left: 1100px;
            text-shadow: 0 0 0 #ff0000, 0 0 10px #ff0000;
            width: 300px;
            background-color: black;
            border: #7e0101 solid 5px;
            border-radius: 10px;
        }
        .Button_Complaint_CLASS:hover{
            text-shadow: 0 0 0 #ff0000, 0 0 10px #ff0000;
            color: black;
            border: #590303 solid 5px;
            background-color: white;
        }
    </style>
</head>
<body>
<div class="Profile_class">
    <h1>PROFILE</h1>
    <p class="P_Class_Profile_DIFF">DISPLAY NAME: <span th:text="${nickname}"></span></p>
    <p class="P_Class_Profile_DIFF_0">Username: <span th:text="${name}"></span></p>
</div>

<button onclick="Logout()" class="Button_logout_CLASS">LOGOUT</button>
<button onclick="GoToReport()" class="Button_Complaint_CLASS">COMPLAINT</button>

<h1 class="H1_Class_Settings">MOVIES AND TV SERIES</h1>
<div class="search-container">
    <input type="text" class="search-input" id="search" placeholder="SEARCH..." onkeyup="searchMovies()">
    <select class="genre-select" id="genre" onchange="filterByGenre()">
        <option value="">Все жанры</option>
        <option value="fantasy">Фантастика</option>
        <option value="drama">Драма</option>
        <option value="comedy">Комедия</option>
        <option value="horror">Ужасы</option>
        <option value="action-movie">Боевик</option>
        <option value="anime">Аниме</option>
        <option value="cartoon">Мультфильм</option>
    </select>
</div>

<div id="movieCount" class="Movie_Count_Class"><br>
    <div class="Movie_Count_Class_0">COUNT OF OBJECTS: <span id="count">0</span></div>
</div>

<div class="container" id="movieContainer">
    <div class="movie" data-title="Трансформеры (Все фильмы)" data-genre="fantasy">
        <img src="/IMG/Transformers/Transformers.png" alt="Трансформеры (Все фильмы)">
        <div class="movie-title"><a href="Transformers/TF" class="Link-class_Settings">Трансформеры (Все фильмы)</a></div>
    </div>
    <div class="movie" data-title="Железный человек (Все фильмы)" data-genre="fantasy">
        <img src="/IMG/Iron_man/IronMan.png" alt="Железный человек (Все фильмы)">
        <div class="movie-title"><a href="" class="Link-class_Settings">Железный человек (Все фильмы)</a></div>
    </div>
    <div class="movie" data-title="Человек-паук (Все фильмы)" data-genre="fantasy">
        <img src="/IMG/Spider-man/SpiderMan.png" alt="Человек-паук (Все фильмы)">
        <div class="movie-title"><a href="" class="Link-class_Settings">Человек-паук (Все фильмы)</a></div>
    </div>
    <div class="movie" data-title="Губка Боб в 3D" data-genre="comedy">
        <img src="/IMG/SpongeBob3D/SpongeBob.png" alt="Губка Боб в 3D">
        <div class="movie-title"><a href="" class="Link-class_Settings">Губка Боб в 3D</a></div>
    </div>
    <div class="movie" data-title="Один дома (Все фильмы)" data-genre="comedy">
        <img src="/IMG/HomeAlone/HomeAlone.png" alt="Один дома (Все фильмы)">
        <div class="movie-title"><a href="" class="Link-class_Settings">Один дома (Все фильмы)</a></div>
    </div>
    <div class="movie" data-title="Трансформеры: Прайм" data-genre="cartoon">
        <img src="/IMG/TransformersPrime/TransformersPrime.png" alt="Трансформеры: Прайм">
        <div class="movie-title"><a href="" class="Link-class_Settings">Трансформеры: Прайм</a></div>
    </div>
    <div class="movie" data-title="Том и Джерри" data-genre="cartoon">
        <img src="/IMG/Tom&Jerry/TomAndJerry.png" alt="Том и Джерри">
        <div class="movie-title"><a href="" class="Link-class_Settings">Том и Джерри</a></div>
    </div>
    <div class="movie" data-title="Ну, погоди!" data-genre="cartoon">
        <img src="/IMG/NuPogody/img.png" alt="Ну, погоди!">
        <div class="movie-title"><a href="" class="Link-class_Settings">Ну, погоди!</a></div>
    </div>
    <div class="movie" data-title="Суперпёс" data-genre="fantasy">
        <img src="/IMG/Superdog/SuperDog.png" alt="Суперпёс">
        <div class="movie-title"><a href="" class="Link-class_Settings">Суперпёс</a></div>
    </div>
    <div class="movie" data-title="Маша и Медведь" data-genre="cartoon">
        <img src="/IMG/Masha&TheBear/Masha&TheBear.png" alt="Маша и Медведь">
        <div class="movie-title"><a href="" class="Link-class_Settings">Маша и Медведь</a></div>
    </div>
    <div class="movie" data-title="Финес и Ферб" data-genre="cartoon">
        <img src="/IMG/Phineas_and_Ferb/P&F.png" alt="Финес и Ферб">
        <div class="movie-title"><a href="" class="Link-class_Settings">Финес и Ферб</a></div>
    </div>
    <div class="movie" data-title="ЛЕГО Ниндзяго Фильм" data-genre="cartoon">
        <img src="/IMG/LEGONinjagoMovie/Ninjago.png" alt="ЛЕГО Ниндзяго Фильм">
        <div class="movie-title"><a href="" class="Link-class_Settings">ЛЕГО Ниндзяго Фильм</a></div>
    </div>
    <div class="movie" data-title="Иван Царевич и Серый Волк (Все части)" data-genre="cartoon">
        <img src="/IMG/Ivan_Tsarevich_and_the_gray_wolf/ivan&GrayWolf.png" alt="Иван Царевич и Серый Волк (Все части)">
        <div class="movie-title"><a href="" class="Link-class_Settings">Иван Царевич и Серый Волк (Все части)</a></div>
    </div>
    <div class="movie" data-title="Фиксики" data-genre="cartoon">
        <img src="/IMG/Fixies/Fix.png" alt="Фиксики">
        <div class="movie-title"><a href="" class="Link-class_Settings">Фиксики</a></div>
    </div>
    <div class="movie" data-title="Тачки (Все части)" data-genre="cartoon">
        <img src="/IMG/Cars/Cars.png" alt="Тачки (Все части)">
        <div class="movie-title"><a href="Cars/Cars" class="Link-class_Settings">Тачки (Все части)</a></div>
    </div>
    <div class="movie" data-title="Angry Birds" data-genre="cartoon">
        <img src="/IMG/AngryBirds/AngryBirds.png" alt="Angry Birds">
        <div class="movie-title"><a href="" class="Link-class_Settings">Angry Birds</a></div>
    </div>
    <div class="movie" data-title="Чебурашка" data-genre="cartoon">
        <img src="/IMG/Cheburashka/Cheb.png" alt="Чебурашка">
        <div class="movie-title"><a href="" class="Link-class_Settings">Чебурашка</a></div>
    </div>
    <div class="movie" data-title="Винни-Пух" data-genre="cartoon">
        <img src="/IMG/Winnie_the_Pooh/img.png" alt="Винни-Пух">
        <div class="movie-title"><a href="" class="Link-class_Settings">Винни-Пух</a></div>
    </div>
</div>
<script>
    function searchMovies() {
        const input = document.getElementById('search');
        const filter = input.value.toLowerCase();
        const container = document.getElementById('movieContainer');
        const movies = container.getElementsByClassName('movie');
        let count = 0;

        for (let i = 0; i < movies.length; i++) {
            const title = movies[i].getAttribute('data-title').toLowerCase();
            const genre = movies[i].getAttribute('data-genre');
            const genreFilter = document.getElementById('genre').value;

            if (title.includes(filter) && (genreFilter === "" || genre === genreFilter)) {
                movies[i].style.display = "";
                count++;
            } else {
                movies[i].style.display = "none";
            }
        }

        document.getElementById('count').innerText = count;
    }

    window.onload = function() {
        searchMovies();
    };

    function filterByGenre() {
        searchMovies();
    }

    function Logout(){
        window.location = "logout";
    }
    function GoToReport(){
        window.location = "/Report/ReportPAGE"
    }
</script>
</body>
</html>