<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Orbitron&display=swap" rel="stylesheet">
    <title>Login</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            background-image:
                    linear-gradient(0deg, rgba(0, 0, 0, 0.1) 1px, transparent 1px),
                    linear-gradient(90deg, #1a1a1a 0%, #343434 100%);
            background-size: 5px 5px;
            overflow: hidden;
            font-family: 'Orbitron', sans-serif;
        }
        .Login_class_0{
            border: black solid 10px;
            border-radius: 5px;
            height: 700px;
            width: 600px;
            margin-left: 450px;
            margin-top: 15px;
            background: linear-gradient(90deg, #3d3d3d 0%, #545454 100%);
            text-shadow: 0 0 0 #700000, 0 0 10px #ff0000;
            box-shadow: 0 0 0 #700000, 0 0 10px #ff0000;
        }
        .Login_class_1{
            border: #444343 solid 5px;
            background: linear-gradient(90deg, #1a1a1a 0%, #343434 100%);
            width: 350px;
            height: 200px;
            border-radius: 10px;
            margin-left: 120px;
            margin-top: 20px;
        }
        .Login_class_2{
            color: red;
            font-size: 40px;
            margin-top: 40px;
            margin-left: 20px;
            text-shadow: 0 0 0 #700000, 0 0 10px #ff0000;
        }
        .Login_class_3{
            background-color: #000000;
            text-shadow: 0 0 0 #700000, 0 0 10px #ff0000;
            color: white;
            animation: blink 1s infinite;
            width: 300px;
            height: 50px;
            margin-left: 20px;
            font-size: 40px;
        }
        .Login_class_4{
            border: #444343 solid 5px;
            background: linear-gradient(90deg, #1a1a1a 0%, #343434 100%);
            width: 350px;
            height: 200px;
            border-radius: 10px;
            margin-left: 120px;
            margin-top: 20px;
        }
        .Login_class_5{
            color: red;
            font-size: 40px;
            margin-top: 40px;
            margin-left: 20px;
            text-shadow: 0 0 0 #700000, 0 0 10px #ff0000;
        }
        .Login_class_6{
            background-color: #000000;
            text-shadow: 0 0 0 #700000, 0 0 10px #ff0000;
            color: #ffffff;
            animation: blink 1s infinite;
            width: 300px;
            height: 50px;
            margin-left: 20px;
            font-size: 40px;
        }
        .Login_class_7{
            border: #444343 solid 5px;
            background: linear-gradient(90deg, #1a1a1a 0%, #343434 100%);
            width: 250px;
            height: 100px;
            border-radius: 10px;
            margin-left: 165px;
            margin-top: 80px;
        }
        .Login_class_8{
            color: #ffffff;
            font-size: 40px;
            margin-top: 20px;
            margin-left: 25px;
            text-shadow: 0 0 0 #ff0000, 0 0 10px #ff0000;
            width: 200px;
            background-color: black;
            border: #7e0101 solid 5px;
        }
        .Login_class_8:hover{
            text-shadow: 0 0 0 #ff0000, 0 0 10px #ff0000;
            color: black;
            border: #590303 solid 5px;
            background-color: white;
        }
        .Login_class_TNI_1_TIME_0{
            color: #ffffff;
            font-size: 40px;
            text-shadow: 0 0 0 #ff0000, 0 0 10px #ff0000;
            width: 330px;
            margin-top: 3px;
            background-color: black;
            border: #7e0101 solid 5px;
            position: absolute;
            border-radius: 10px;
            margin-left: 10px;
        }
        .Login_class_TNI_1_TIME_0:hover{
            text-shadow: 0 0 0 #ff0000, 0 0 10px #ff0000;
            color: black;
            border: #590303 solid 5px;
            background-color: #ffffff;
        }
    </style>
</head>
<body>
<button class="Login_class_TNI_1_TIME_0" onclick="GoReg()">REGISTRATION</button>
<div class="Login_class_0">
    <form th:action="@{/login}" method="post">
        <div class="Login_class_1">
            <div class="Login_class_2">Email:</div>
            <input type="email" class="Login_class_3" name="username" required>
        </div>
        <div class="Login_class_4">
            <div class="Login_class_5">Password:</div>
            <input type="password" class="Login_class_6" name="password" required>
        </div>
        <div class="Login_class_7">
            <button class="Login_class_8">LOGIN</button>
        </div>
    </form>
</div>
<script>
    function GoReg(){
        window.location = "register"
    }
</script>
</body>
</html>