<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>LOGOUT</title>
    <style>
        body {
            font-family: 'Orbitron', sans-serif;
            margin: 0;
            padding: 20px;
            background-image:
                    linear-gradient(0deg, rgba(0, 0, 0, 0.1) 1px, transparent 1px),
                    linear-gradient(90deg, #1a1a1a 0%, #343434 100%);
            background-size: 5px 5px;
        }
        .Button-OF_LOGOUT-DIV_CONTAINER_class{
            border: red solid 10px;
            border-radius: 10px;
            box-shadow: 0 0 0 #700000, 0 0 10px #ff0000;
            background-color: white;
            width: 900px;
            height: 300px;
            color: black;
            text-shadow: 0 0 0 #700000, 0 0 10px #ff0000;
            margin-left: 250px;
            margin-top: 200px;
        }
        .Button_logout_CLASS {
            color: #ffffff;
            font-size: 40px;
            text-shadow: 0 0 0 #ff0000, 0 0 10px #ff0000;
            width: 200px;
            background-color: black;
            border: #7e0101 solid 5px;
            border-radius: 10px;
            margin-left: 20px;
        }
        .Button_logout_CLASS:hover {
            text-shadow: 0 0 0 #ff0000, 0 0 10px #ff0000;
            color: black;
            border: #590303 solid 5px;
            background-color: #5d5d5d;
        }
        .Button_HOME_CLASS{
            color: #ffffff;
            font-size: 40px;
            text-shadow: 0 0 0 #ff0000, 0 0 10px #ff0000;
            width: 400px;
            margin-top: 50px;
            margin-left: 140px;
            background-color: black;
            border: #7e0101 solid 5px;
            border-radius: 10px;
        }
        .Button_HOME_CLASS:hover{
            text-shadow: 0 0 0 #ff0000, 0 0 10px #ff0000;
            color: black;
            border: #590303 solid 5px;
            background-color: #5d5d5d;
        }
    </style>
</head>
<body>
<div class="Button-OF_LOGOUT-DIV_CONTAINER_class"><br> <br> <h1 style="text-align: center">ARE YOU SURE YOU WANT TO LEAVE?</h1>
<form th:action="@{/logout}" method="post" style="display:inline">
    <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>
    <button type="button" onclick="BACK_TO_HOME()" class="Button_HOME_CLASS">RETURN HOME</button>
    <button type="submit" class="Button_logout_CLASS">LOGOUT</button>
</form>
</div>
<script>
    function BACK_TO_HOME(){
        window.location = "home"
    }
</script>
</body>
</html>