<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>REGISTRATION</title>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron&display=swap" rel="stylesheet">
<style>
    body {
        margin: 0;
        padding: 0;
        height: 100vh;
        background-image:
                linear-gradient(0deg, rgba(0, 0, 0, 0.1) 1px, transparent 1px),
                linear-gradient(90deg, #1a1a1a 0%, #343434 100%);
        background-size: 5px 5px;
        overflow: hidden;
        font-family: 'Orbitron', sans-serif;
    }
    .Login_class_0{
        border: black solid 10px;
        border-radius: 5px;
        height: 700px;
        width: 1300px;
        margin-left: 100px;
        margin-top: 15px;
        background: linear-gradient(90deg, #7e0101 0%, #590303 100%);
    }
    .Login_class_1{
        border: #444343 solid 5px;
        background: linear-gradient(90deg, #1a1a1a 0%, #343434 100%);
        width: 350px;
        height: 200px;
        border-radius: 10px;
        margin-left: 50px;
        margin-top: 15px;
        position: absolute;
    }
    .Login_class_2{
        color: red;
        font-size: 40px;
        margin-top: 40px;
        margin-left: 20px;
        text-shadow: 0 0 0 #700000, 0 0 10px #ff0000;
    }
    .Login_class_3{
        background-color: #000000;
        text-shadow: 0 0 0 #700000, 0 0 10px #ff0000;
        color: white;
        animation: blink 1s infinite;
        width: 300px;
        height: 50px;
        margin-left: 20px;
        font-size: 40px;
    }
    .Login_class_4{
        border: #444343 solid 5px;
        background: linear-gradient(90deg, #1a1a1a 0%, #343434 100%);
        width: 350px;
        height: 200px;
        border-radius: 10px;
        margin-top: 15px;
        position: absolute;
        margin-left: 470px;
    }
    .Login_class_5{
        color: red;
        font-size: 40px;
        margin-top: 40px;
        margin-left: 20px;
        text-shadow: 0 0 0 #700000, 0 0 10px #ff0000;
    }
    .Login_class_6{
        background-color: #000000;
        text-shadow: 0 0 0 #700000, 0 0 10px #ff0000;
        color: #ffffff;
        animation: blink 1s infinite;
        width: 300px;
        height: 50px;
        margin-left: 20px;
        font-size: 40px;
    }
    .Login_class_TNI_0{
        border: #444343 solid 5px;
        background: linear-gradient(90deg, #1a1a1a 0%, #343434 100%);
        width: 380px;
        height: 100px;
        border-radius: 10px;
        margin-left: 450px;
        margin-top: 550px;
        position: absolute;
    }
    .Login_class_TNI_1{
        color: #ffffff;
        font-size: 40px;
        margin-top: 20px;
        margin-left: 25px;
        text-shadow: 0 0 0 #ff0000, 0 0 10px #ff0000;
        width: 330px;
        background-color: black;
        border: #7e0101 solid 5px;
    }
    .Login_class_TNI_1:hover{
        text-shadow: 0 0 0 #ff0000, 0 0 10px #ff0000;
        color: black;
        border: #590303 solid 5px;
        background-color: #ffffff;
    }
    .Login_class_7{
        border: #444343 solid 5px;
        background: linear-gradient(90deg, #1a1a1a 0%, #343434 100%);
        width: 350px;
        height: 200px;
        border-radius: 10px;
        margin-top: 15px;
        position: absolute;
        margin-left: 890px;
    }
    .Login_class_8{
        border: #444343 solid 5px;
        background: linear-gradient(90deg, #1a1a1a 0%, #343434 100%);
        width: 350px;
        height: 200px;
        border-radius: 10px;
        margin-top: 240px;
        position: absolute;
        margin-left: 250px;
    }
    .Login_class_9{
        border: #444343 solid 5px;
        background: linear-gradient(90deg, #1a1a1a 0%, #343434 100%);
        width: 350px;
        height: 200px;
        border-radius: 10px;
        margin-top: 240px;
        position: absolute;
        margin-left: 650px;
    }
    .Login_class_TNI_2{
        background-color: white;
        box-shadow: 0 0 0 #ff0000, 0 0 10px #ff0000;
        width: 1300px;
        height: 20px;
        margin-top: 515px;
        position: absolute;
    }
</style>
</head>
<body>
<div class="Login_class_0">
    <form th:action="@{/register}" method="post">
        <div class="Login_class_1">
            <div class="Login_class_2">Nickname:</div>
            <input type="nickname" class="Login_class_3" name="nickname" required>
        </div>
        <div class="Login_class_4">
            <div class="Login_class_5">Name:</div>
            <input type="name" class="Login_class_6" name="name" required>
        </div>
        <div class="Login_class_7">
            <div class="Login_class_5">Age:</div>
            <input type="age" class="Login_class_6" name="age" required>
        </div>
        <div class="Login_class_8">
            <div class="Login_class_5">Email:</div>
            <input type="email" class="Login_class_6" name="email" required>
        </div>
        <div class="Login_class_9">
            <div class="Login_class_5">Password:</div>
            <input type="password" class="Login_class_6" name="password" required>
        </div>
        <div class="Login_class_TNI_0">
            <button class="Login_class_TNI_1">REGISTRATION</button>
        </div>
        <div class="Login_class_TNI_2"></div>
    </form>
</div>
</body>
</html>