<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>COMMENTS</title>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron&display=swap" rel="stylesheet">
    <style>
      body {
        font-family: 'Orbitron', sans-serif;
        margin: 0;
        padding: 20px;
        background-image:
                linear-gradient(0deg, rgba(0, 0, 0, 0.1) 1px, transparent 1px),
                linear-gradient(90deg, #1a1a1a 0%, #343434 100%);
        background-size: 5px 5px;
      }
      .Container_comm_CLASS{
          width: 900px;
          height: 650px;
          border: solid black 10px;
          background: linear-gradient(90deg, #1a1a1a 0%, #343434 100%);
          border-radius: 10px;
          box-shadow: 0 0 0 #ff0000, 0 0 10px #ff0000;
          margin-top: 20px;
          margin-left: 20px;
      }
      select {
          width: 300px;
          padding: 10px;
          margin-top: 20px;
          border-radius: 4px;
          border: 5px solid black;
          font-size: 16px;
          background-color: white;
          color: red;
          text-shadow: 0 0 0 #700000, 0 0 10px #ff0000;
          box-shadow: 0 0 0 #700000, 0 0 10px #ff0000;
      }
      select:hover{
          color: #ffffff;
          text-shadow: 0 0 0 #700000, 0 0 10px #ff0000;
          box-shadow: 0 0 0 #700000, 0 0 10px #ff0000;
          background-color: #343434;
      }
      .areaClass{
          background-color: black;
          color: #ffffff;
          text-shadow: 0 0 0 #700000, 0 0 10px #ff0000;
          box-shadow: 0 0 0 #700000, 0 0 10px #ff0000;
          font-size: 20px;
          margin-left: 30px;
          width: 850px;
          height: 350px;
      }
      .Button_SEND_CLASS {
          color: #ffffff;
          font-size: 40px;
          margin-top: 30px;
          text-shadow: 0 0 0 #ff0000, 0 0 10px #ff0000;
          width: 300px;
          background-color: black;
          border: #7e0101 solid 5px;
          border-radius: 10px;
          margin-left: 300px;
      }
      .Button_SEND_CLASS:hover {
          text-shadow: 0 0 0 #ff0000, 0 0 10px #ff0000;
          color: black;
          border: #590303 solid 5px;
          background-color: white;
      }
      .Container_ABOUT_CLASS{
          width: 450px;
          height: 650px;
          border: solid black 10px;
          background: linear-gradient(90deg, #1a1a1a 0%, #343434 100%);
          border-radius: 10px;
          box-shadow: 0 0 0 #ff0000, 0 0 10px #ff0000;
          margin-left: 1000px;
          margin-top: -670px;
          position: absolute;
      }
      .Class-TEXT{
          color: white;
          text-shadow: 0 0 0 #ff0000, 0 0 10px #ff0000;
          margin: 20px;
          font-size: 15px;
      }
      .Button_Complaint_CLASS{
          color: #ffffff;
          font-size: 40px;
          text-shadow: 0 0 0 #ff0000, 0 0 10px #ff0000;
          width: 300px;
          background-color: black;
          border: #7e0101 solid 5px;
          border-radius: 10px;
          margin-left: 80px;
          margin-top: 20px;
      }
      .Button_Complaint_CLASS:hover{
          text-shadow: 0 0 0 #ff0000, 0 0 10px #ff0000;
          color: black;
          border: #590303 solid 5px;
          background-color: white;
      }
      .ButtonOtherComm_CLASS{
          color: #ffffff;
          font-size: 40px;
          text-shadow: 0 0 0 #ff0000, 0 0 10px #ff0000;
          width: 300px;
          background-color: black;
          border: #7e0101 solid 5px;
          border-radius: 10px;
          margin-left: 80px;
          margin-top: 20px;
      }
      .ButtonOtherComm_CLASS:hover{
          text-shadow: 0 0 0 #ff0000, 0 0 10px #ff0000;
          color: black;
          border: #590303 solid 5px;
          background-color: white;
      }
      .ButtonHome_CLASS{
          color: #ffffff;
          font-size: 40px;
          text-shadow: 0 0 0 #ff0000, 0 0 10px #ff0000;
          width: 300px;
          background-color: black;
          border: #7e0101 solid 5px;
          border-radius: 10px;
          margin-left: 80px;
          margin-top: 20px;
      }
      .ButtonHome_CLASS:hover{
          text-shadow: 0 0 0 #ff0000, 0 0 10px #ff0000;
          color: black;
          border: #590303 solid 5px;
          background-color: white;
      }
  </style>
</head>
<body>
<div class="Container_comm_CLASS">
    <br>
    <div style="text-align: center; text-shadow: 0 0 0 #ff0000, 0 0 10px #ff0000; color: white; font-size: 40px;">Напишите комментарий:</div>
  <form th:action="@{/User/comments}" method="post">
  <input type="hidden" name="nickname" th:value="${nickname}"/>
  <input type="hidden" name="name" th:value="${name}"/>
  <input type="hidden" name="email" th:value="${email}"/>


      <label for="object" style="text-shadow: 0 0 0 #ff0000, 0 0 10px #ff0000; color: white; font-size: 20px; margin-left: 30px; margin-top: 20px;">Выберете тему коментария: </label>
      <select id="object" name="object" style="margin-left: 20px;">
          <option value="Комментарий о сайте">Комментарий о сайте</option>
          <option value="Тачки">Тачки</option>
          <option value="Тачки 2">Тачки 2</option>
          <option value="Тачки 3">Тачки 3</option>
          <option value="Трансформеры">Трансформеры</option>
      </select>

      <br>
    <label for="comment" style="text-shadow: 0 0 0 #ff0000, 0 0 10px #ff0000; color: white; font-size: 20px; margin-left: 30px; margin-top: 20px;">Комментарий:</label><br><br>
    <textarea id="comment" name="comment" rows="4" cols="50" required class="areaClass"></textarea><br>

    <button type="submit" class="Button_SEND_CLASS">Отправить</button>
  </form>
</div>

<div class="Container_ABOUT_CLASS">
    <h1 id="ID-Text" style="text-align: center; text-shadow: 0 0 0 #ff0000, 0 0 10px #ff0000;">ATTENTION:</h1>
    <div class="Class-TEXT" id="typing-text"></div>
    <button class="Button_Complaint_CLASS" onclick="comp()">COMPLAINT</button>
    <button class="ButtonOtherComm_CLASS" onclick="OtherCommFunciton()">OTHER COMMENTS</button>
    <button class="ButtonHome_CLASS" onclick="home()">HOME</button>
</div>


<script>
    const colors = ["red", "white"];
    let currentColorIndex = 0;
    function changeTextColor() {
        const textElement = document.getElementById("ID-Text");
        textElement.style.color = colors[currentColorIndex];
        currentColorIndex = (currentColorIndex + 1) % colors.length;
        setTimeout(changeTextColor, 1000);
    }
    changeTextColor();



    const text = "Все комментарии проверяются лично администратором сайта. Комментарии должны быть написаны исключительно по теме, без ненормативной лексики. В случае: проблем с сайтом, воспроизведением видео, заменой данных учётной записи - нажмите кнопку COMPLAINT. Если хотите просмотреть комментарии других пользователей нажмите кнопку OTHER COMMENTS. Для возращения на главную страницу нажмите HOME.";
    const typingSpeed = 500;

    function typeWords(text, index) {
        const words = text.split(' ');
        if (index < words.length) {
            document.getElementById("typing-text").textContent += words[index] + ' ';
            index++;
            setTimeout(() => typeWords(text, index), typingSpeed);
        }
    }
    typeWords(text, 0);


    function OtherCommFunciton(){
        window.location = "Other_Comments"
    }

    function home(){
        window.location = "/home"
    }
    function comp(){
        window.location = "/Report/ReportPAGE"
    }
</script>


</body>
</html>