<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>COMMENTS</title>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Orbitron', sans-serif;
            margin: 0;
            padding: 20px;
            background-image:
                    linear-gradient(0deg, rgba(0, 0, 0, 0.1) 1px, transparent 1px),
                    linear-gradient(90deg, #1a1a1a 0%, #343434 100%);
            background-size: 5px 5px;
        }
        .div-class_0{
            background: linear-gradient(90deg, #1a1a1a 0%, #343434 100%);
            width: 800px;
            border: solid black 10px;
            border-radius: 5px;
            margin-left: 320px;
            margin-top: 20px;
            box-shadow: 0 0 0 #ff0000, 0 0 10px #ff0000;
            padding: 20px;
        }
        .div-class_1{
            color: white;
            text-shadow: 0 0 0 #ff0000, 0 0 10px #ff0000;
            font-size: 20px;
            margin-top: 10px;
            position: absolute;
            margin-left: 225px;
        }
        .div-class_2{
            text-align: center;
            margin-top: 10px;
            color: white;
            text-shadow: 0 0 0 #ff0000, 0 0 10px #ff0000;
            font-size: 20px;
        }
        .strong-class{
            margin-top: 40px;
            color: white;
            text-shadow: 0 0 0 #ff0000, 0 0 10px #ff0000;
            font-size: 20px;
            margin-left: 20px;
        }
        .span-class{
            color: white;
            text-shadow: 0 0 0 #ff0000, 0 0 10px #ff0000;
            font-size: 20px;
        }
        .div-class_3{
            margin-left: 40px;
            margin-top: 20px;
            border: #333333 solid 10px;
            box-shadow: 0 0 0 #ff0000, 0 0 10px #ff0000;
            width: 600px;
            background-color: black;
            padding: 20px;
            border-radius: 10px;
        }
        .div-class_4{
            font-size: 15px;
            color: #ffffff;
            text-shadow: 0 0 0 #ff0000, 0 0 10px #ff0000;
            margin-top: 10px;
            margin-left: 20px;
        }
        h1{
            color: white;
            text-shadow: 0 0 0 #ff0000, 0 0 10px #ff0000;
            text-align: center;
        }
        .ButtonHome_CLASS{
            color: #ffffff;
            font-size: 40px;
            text-shadow: 0 0 0 #ff0000, 0 0 10px #ff0000;
            width: 300px;
            background-color: black;
            border: #7e0101 solid 5px;
            border-radius: 10px;
        }
        .ButtonHome_CLASS:hover{
            text-shadow: 0 0 0 #ff0000, 0 0 10px #ff0000;
            color: black;
            border: #590303 solid 5px;
            background-color: white;
        }
    </style>
</head>
<body>
<button class="ButtonHome_CLASS" onclick="home()">HOME</button>
<h1>COMMENTS</h1>
<div class="div-class_0" th:each="comment : ${comments}">
    <div class="div-class_1">TYPE: </div><div class="div-class_2" th:text="${comment.object}"></div>
        <strong class="strong-class" th:text="${comment.nickname}"></strong> <span class="span-class">:</span>

        <div class="div-class_3"><pre class="div-class_4" th:text="${comment.comment}"></pre></div>
</div>
<script>
    function home(){
        window.location = "/home"
    }
</script>
</body>
</html>