<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>HomeWork2</title>
    <style>
        .a0001dh0b{list-style: upper-roman; font-weight: bold; font-family: Arial, Helvetica, sans-serif;}
        .a0002dh1b{list-style: lower-latin;}
        .color001dh2b{color: rgb(255, 0, 0)}
        .color002dh3b{color: rgba(241, 159, 5, 0.879)}
        .color003dh4b{color: rgb(0, 128, 0);}
        .color004dh5b{color: rgb(50, 151, 223);}
        .color005dh6b{color: rgb(108, 22, 187);}
        .img01dh7b{list-style-image: url(./images/orange_marker.png);}
        .img02dh8b{list-style-image: url(./images/green_marker.png);}
        .img03dh9b{list-style-image: url(./images/red_marker.png);}
        .img04dh10b{list-style-image: url(./images/blue_marker.png);}
        .img05dh11b{list-style-image: url(./images/black_marker.png);}
        .color006dh12b{color: rgb(0, 0, 0);}
    </style>
</head>
<body>
    <ul class="a0001dh0b">
        <li class="color001dh2b">Photoshop
            <ul class="a0002dh1b">
                <li class="color006dh12b">Интерфейс</li>
                <li class="color006dh12b">Эффекты</li>
                <li class="color006dh12b">Инструменты</li>
                <li class="color006dh12b">Практика</li>
            </ul>
        </li>
        <li class="color002dh3b">Illustrator
            <ul class="a0002dh1b">
                <li class="color006dh12b">Интерфейс</li>
                <li class="color006dh12b">Инструменты</li>
                <li class="color006dh12b">Практика</li>
            </ul>
        </li>
        <li class="color003dh4b">Верстка
            <ul class="a0002dh1b">
                <li class="color006dh12b">XHTML
                    <ul>
                        <li class="img01dh7b">Основы</li>
                        <li class="img01dh7b">Способы верстки:
                            <ul>
                                <li class="img02dh8b">Таблицы</li>
                                <li class="img02dh8b">Фреймы</li>
                                <li class="img02dh8b">Верстка тегами div</li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li class="color006dh12b">CSS
                    <ul>
                        <li class="img01dh7b">Основы</li>
                        <li class="img01dh7b">Перечень свойств</li>
                    </ul>
                </li>
            </ul>
        </li>
        <li class="color004dh5b">Flash
            <ul class="a0002dh1b">
                <li class="color006dh12b">Анимация</li>
                <li class="color006dh12b">Action Script</li>
            </ul>
        </li>
        <li class="color005dh6b">CMS
            <ul class="a0002dh1b">
                <li class="color006dh12b">WordPress
                    <ul>
                        <li class="img03dh9b">Установка</li>
                        <li class="img03dh9b">Основы работы:
                            <ul>
                                <li class="img04dh10b">Интерфейс</li>
                                <li class="img04dh10b">Шаблоны</li>
                                <li class="img04dh10b">Контент</li>
                                <li class="img04dh10b">Плагины</li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li class="color006dh12b">Joomla
                    <ul>
                        <li class="img03dh9b">Установка</li>
                        <li class="img03dh9b">Основы работы:
                            <ul>
                                <li class="img04dh10b">Интерфейс</li>
                                <li class="img04dh10b">Шаблоны</li>
                                <li class="img04dh10b">Контент</li>
                                <li class="img04dh10b">Расширения:
                                    <ul>
                                        <li class="img05dh11b">Компоненты</li>
                                        <li class="img05dh11b">Модули</li>
                                        <li class="img05dh11b">Плагины</li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </li>
            </ul>
        </li>
    </ul>
</body>
</html>