<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TRANSFORMERS</title>
  <link href="https://fonts.googleapis.com/css2?family=Orbitron&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Orbitron', sans-serif;
      margin: 0;
      padding: 20px;
      background-image:
              linear-gradient(0deg, rgba(0, 0, 0, 0.1) 1px, transparent 1px),
              linear-gradient(90deg, #1a1a1a 0%, #343434 100%);
      background-size: 5px 5px;
    }

    h1 {
      text-align: center;
      color: white;
      text-shadow: 0 0 0 #700000, 0 0 10px #ff0000;
    }

    .video-container {
      max-width: 800px;
      margin: 0 auto;
      background-color: #333333;
      padding: 20px;
      border-radius: 8px;
      text-shadow: 0 0 0 #700000, 0 0 10px #ff0000;
      box-shadow: 0 0 0 #700000, 0 0 10px #ff0000;
      border: 5px solid black;
    }

    video {
      width: 100%;
      height: auto;
      border-radius: 8px;
    }

    select {
      width: 100%;
      padding: 10px;
      margin-top: 20px;
      border-radius: 4px;
      border: 5px solid black;
      font-size: 16px;
      background-color: #343434;
      color: red;
      text-shadow: 0 0 0 #700000, 0 0 10px #ff0000;
      box-shadow: 0 0 0 #700000, 0 0 10px #ff0000;
    }
    select:hover{
      color: #ffffff;
      text-shadow: 0 0 0 #700000, 0 0 10px #ff0000;
      box-shadow: 0 0 0 #700000, 0 0 10px #ff0000;
    }
    .Button_HOME_CLASS{
      color: #ffffff;
      font-size: 40px;
      text-shadow: 0 0 0 #ff0000, 0 0 10px #ff0000;
      width: 400px;
      background-color: black;
      margin-left: 200px;
      border: #7e0101 solid 5px;
      border-radius: 10px;
    }
    .Button_HOME_CLASS:hover{
      text-shadow: 0 0 0 #ff0000, 0 0 10px #ff0000;
      color: black;
      border: #590303 solid 5px;
      background-color: #ffffff;
    }
    .Comments_PAGE_CLASS{
      color: #ffffff;
      font-size: 40px;
      text-shadow: 0 0 0 #ff0000, 0 0 10px #ff0000;
      width: 600px;
      background-color: black;
      margin-left: 100px;
      border: #7e0101 solid 5px;
      border-radius: 10px;
    }
    .Comments_PAGE_CLASS:hover{
      text-shadow: 0 0 0 #ff0000, 0 0 10px #ff0000;
      color: black;
      border: #590303 solid 5px;
      background-color: #ffffff;
    }
  </style>
</head>

<body>
<h1>Трансформеры</h1>

<div class="video-container">
  <video id="videoPlayer" controls>
    <source id="videoSource" src="/MOVIE/Transformers/TF1.mp4" type="video/mp4">
  </video>
</div>
<br>
<h1>SELECT MOVIE</h1>
<select id="episodeSelect" onchange="changeEpisode()">
  <option value="/MOVIE/Transformers/TF1.mp4">Трансформеры</option>
  <option value="/MOVIE/Transformers/TF2.mp4">Трансформеры: Месть падших</option>
  <option value="/MOVIE/Transformers/TF3.mp4">Трансформеры 3: Тёмная сторона Луны</option>
  <option value="/MOVIE/Transformers/TF4.mp4">Трансформеры: Эпоха истребления</option>
  <option value="/MOVIE/Transformers/TF5.mp4">Трансформеры: Последний рыцарь</option>
  <option value="/MOVIE/Transformers/TF6.mp4">Трансформеры: Восхождение Звероботов</option>
</select>
<br>
<br>
<br>
<br>
<br>
<h1>WRITE A COMMENT</h1>
<br>
<br>
<br>
<button id="Comments_PAGE_ID" class="Comments_PAGE_CLASS" onclick="GoToWriteComment()">GO TO COMMENTS PAGE</button>
<button id="Home_PAGE_ID" class="Button_HOME_CLASS" onclick="GoHome()">RETURN HOME</button>
<br>
<br>
<br>
<script>
  function changeEpisode() {
    const videoPlayer = document.getElementById('videoPlayer');
    const videoSource = document.getElementById('videoSource');
    const episodeSelect = document.getElementById('episodeSelect');
    const selectedEpisode = episodeSelect.value;
    videoSource.src = selectedEpisode;
    videoPlayer.load();
    videoPlayer.play();
  }
  function GoHome(){
    window.location = "/home"
  }
  function GoToWriteComment(){
    window.location = "/User/comments"
  }
</script>
</body>

</html>